{
  "name": "@deepseek-ai/dsh-desktop",
  "version": "0.1.0-rc.5",
  "private": true,
  "description": "Electron desktop shell for the DeepSeek Harness web UI",
  "license": "MIT",
  "type": "module",
  "main": "src/main.mjs",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "smoke": "electron . --smoke"
  },
  "devDependencies": {
    "electron": "^33.0.0"
  }
}